* {
    margin: 0 auto;
}

*:focus{outline:none;}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin:0;padding:0 
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

p {}

.clear {
    clear: both;
}

body {font-family: 'Roboto', sans-serif;}
.container{padding:0;}
.banner{background: url(../images/banner.jpg) no-repeat scroll center top;
width:100% ;
    height:999px;
    background-size: cover;
    position: relative;
}
.banner .video {
    bottom: 0;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    right: 0;
    width: auto;
    z-index: 0;
}
.header{background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;height:180px;position: relative;}
.header_right_part{position: relative;float:right;}
.logo{float:left;margin-top: 20px;}
.social_icons{
    margin-top:80px;
    float:left;
}
.social_icons ul li{float:left;list-style: none;margin-left: 20px;}
.social_icons ul li a .fa{font-size:15px;color:#fff;transition: all 0.3s ease;}
.social_icons ul li a .fa:hover{color:#c60c0c;}
.menu_title{  color: #ffffff;
    float: left;
    position: relative;
    z-index: 9999;
    font-size: 20px;
    margin-left: 58px;
    margin-right: 46px;
    margin-top: 79px;}
.jumbotron{background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    left: 0;
    margin-top: 236px;
    padding: 0 !important;
    position: absolute;
    right: 0;text-align: center;}
.jumbotron h1{
    color: #ffffff;
    font-size:70px;
    padding:0;
    margin: 0 0 25px;
    font-weight: 700;
}
.jumbotron span{color: #c60c0c;font-weight: 700;
    font-size: 70px;}
.jumbotron .tagline{font-size:17px;color:#fff;line-height: 28px;margin-bottom:40px;font-weight: 300;}
.btn-success {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #ffffff;
    color: #ffffff;
    width:176px;
    height:47px;
    line-height: 47px;
    padding:0;
    margin: 0;
    font-size:18px;
    font-weight: 700;
}
.btn-success.focus, .btn-success:focus {
    background: #c60c0c;
    border: 2px solid #c60c0c;
    color: #ffffff;
}
.btn-success:hover {
    background: #c60c0c;
    border: 2px solid #c60c0c;
    color: #ffffff;
}
.find{color:#fff;background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;height: 160px;position: absolute;bottom: 0;text-align: center;line-height: 160px;width:100%;}
.find_line{display: inline-block;
    font-size: 33px;
    font-weight: 700;
    width: 100%;}
.find_line span{font-weight: 300;
    margin: 0 56px 0 10px;}
.find_line h2{display: inline-block;
    float: none;}
.find a {
    background: #c60c0c none repeat scroll 0 0;
    border-radius: 25px;
    color: #ffffff;
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    height: 55px;
    line-height: 55px;
    width: 200px;
}
.about_section{background:#ececec url(../images/about_bg.jpg) no-repeat scroll 0 0;background-size: cover;height:771px;}
.title{background: rgba(0, 0, 0, 0) url("../images/about_icon.png") no-repeat scroll center 85px;
    color: #000000;
    font-size: 55px;
    font-weight: 700;
    padding-top: 141px;
    text-align: center;}
.about{margin-top: 39px;}
.about_content{margin-top:90px;}
.about_content p{font-size: 15px;color:#302f2f;line-height: 30px;}
.read{ background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #909090;
    color: #000;
    position: relative;
    float: left;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    height: 47px;
    transition: all 0.3s ease;
    line-height: 47px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    border-radius: 2px;
    width: 163px;}
.read:hover{color:#fff;background:#c60c0c;border: 1px solid #c60c0c;}
.read .fa-long-arrow-right{position: absolute;right: 23px;
    top: 18px; transition: all 0.3s ease 0s;}
.listing_section{background: url(../images/listing_bg.jpg) scroll 0 0;background-size: cover;height: 950px;}
.title1 {
    background: rgba(0, 0, 0, 0) url("../images/listing_icon.png") no-repeat scroll center 85px;
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    padding-top: 141px;
    text-align: center;
}
.listing_main_part{margin-top: 78px;}
.box{width:50%;float: left;background: #eaeaea;}
.img_section{float: left;
    width: 62%;
}
.img_section img{width:100%;}
.info_section{
    margin-left: 25px;
    padding: 8px 0 0;}
.info_part{float: left;
    width: 38%;}
.info_section h2{font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;}
.info_section h3{ font-size: 14px;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 0;}
.info_section p{   color: #0a0a0a;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 12px;}
.detail{
    border: 1px solid #000;
    border-radius: 2px;
    background: #c60c0c none repeat scroll 0 0;
    border: 1px solid #c60c0c;
    border-radius: 2px;
    color: #ffffff;
    float: left;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    line-height: 32px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 139px;}
.detail:hover{background: #fff;color:#c60c0c ;}
.detail .fa-long-arrow-right{margin-left: 10px;}
.available_details{
       float: left;
    margin-top: 20px;
    width: 100%;}
.amount{ background: #c60c0c none repeat scroll 0 0;
    float: left;
    height: 40px;
    line-height: 40px;
    width: 24%;}
.amount h4{color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    margin: 0;
    padding: 0;
    text-align: center;}
.bed{background: #585858 none repeat scroll 0 0;
    color: #f4f5f7;
    float: left;
    font-size: 13px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 38%;}
.bathroom{background: #cbcbcb none repeat scroll 0 0;
    color: #2a2a2a;
    float: left;
    font-size: 13px;
    font-weight: 700;
    width: 38%;
    height: 40px;
    line-height: 40px;
    text-align: center;}
.footer{background: url(../images/footer_bg.jpg) no-repeat scroll 0 0; background-size: cover;width: 100%;}
.view{text-align: center;}
.view_btn{background: #c60c0c none repeat scroll 0 0;
    border:1 px solid #c60c0c;
    border-radius: 2px;
    color: #ffffff;
    display: inline-block;
    font-size: 21px;
    font-weight: 700;
    height: 53px;
    line-height: 53px;
    margin: 68px 0 0;
    padding: 0;
    position: relative;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 326px;}
.view_btn:hover{background: #fff;color:#c60c0c;}
.footer_logo_section{margin-top:30px;float:left;width:400px;margin-right: 45px;}
.footer_logo_section .footer_logo{margin-bottom: 44px;}
.footer_logo_section p{font-size: 13px;color: #dfdfdf;line-height: 24px;}
.quick_nav{float:left;width:72px;margin-right: 45px;}
.quick_nav h4{padding: 0;font-size: 15px;font-weight: 700;color: #d5d5d5;margin: 70px 0 32px 0; }
.quick_nav ul{padding: 0;}
.quick_nav ul li{list-style: none;margin-bottom: 22px;}
.quick_nav ul li a{font-size: 13px;color: #d6d6d6;font-weight: 300;}
.quick_nav ul li a:hover{color:#fff;}
.customer_service{float:left;width:120px;margin-right: 45px;}
.customer_service h4{padding: 0;font-size: 15px;font-weight: 700;color: #d5d5d5;margin: 70px 0 32px 0;}
.customer_service ul{padding: 0;}
.customer_service ul li{list-style: none;margin-bottom: 22px;}
.customer_service ul li a{font-size: 13px;color: #d6d6d6;font-weight: 300;}
.customer_service ul li a:hover{color:#fff;}
.Payment{float:left;width:142px;margin-right: 45px;}
.Payment h4{padding: 0;font-size: 15px;font-weight: 700;color: #d5d5d5;margin: 70px 0 32px 0;}
.Payment ul{padding: 0;}
.Payment ul li{list-style: none;margin-bottom: 22px;}
.Payment li a{font-size: 13px;color: #d6d6d6;font-weight: 300;}
.Payment ul li a:hover{color:#fff;}
.contact_us{float: left;
    width: 220px;}
.contact_us h4{padding: 0;font-size: 15px;font-weight: 700;color: #d5d5d5;margin: 70px 0 32px 0;}
.contact_us ul{padding: 0;}
.contact_us ul li{list-style: none;font-size: 13px;color: #d6d6d6;}
.contact_us ul li.address::before{color: #d6d6d6;
    content: "ï";
    font-family: FontAwesome;
    font-size: 14px;}
.contact_us ul li.phone::before{color: #d6d6d6;
    content: "\f10b";
    font-family: FontAwesome;
    font-size: 14px;margin-top: 76px;
    position: absolute;}
.contact_us ul li.msg::before{color: #d6d6d6;
    content: "\f003";margin-top: 117px;
    position: absolute;
    font-family: FontAwesome;
    font-size: 14px;}
.contact_us li span{width:88%;float:right;margin-bottom: 22px;}
.contact_us li a{font-size: 13px;color: #d6d6d6;font-weight: 300;}
.contact_us ul li a:hover{color:#fff;}
.copyright{background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    bottom: 0;
    color: #ffffff;
    height: 60px;
    line-height: 60px;
    width: 100%;}
.copyright .container{position: relative;}
.copyright p{text-align: center;font-size: 14px;color: #b6b6b6;margin: 0;}
.copyright_nav{position: absolute;top:0;right:0;}
.copyright_nav ul li{float:left;list-style: none;margin: 0 10px 0 0;}
.copyright_nav ul li::after{ background: #8f8f8f none repeat scroll 0 0;
    content: "";
    height: 9px;
    position: absolute;
    top: 28px;
    width: 1px;}
.copyright_nav ul li:last-child::after{background:none;}
.copyright_nav ul li a{font-size: 12px;color: #b6b6b6;margin-right: 10px;}
.copyright_nav ul li a:hover{color:#fff;}
.testimonial_section{background: #fcfcfc;}
.testimonial_section .container{position:  relative;}
#testim-slider{}
.owl-wrapper {
    margin-top: 100px;
}
#testim-slider .item{float:left;height:auto;text-align: center;border:1px solid #c4c4c4;padding:57px 26px;margin: 0 15px; position: relative;cursor: pointer;}
.view_all_btn{text-align: center;margin: 40px 0 86px;}
.view_all_btn a{width:212px;height:46px;line-height: 46px;background: #c60c0c none repeat scroll 0 0;color:#fff;border:1px solid #c60c0c;font-size: 18px;font-weight: 700;display: inline-block;border-radius: 22px;transition: all 0.6s ease;-moz-transition: all 0.6s ease;-ms-transition: all 0.6s ease;-webkit-transition: all 0.6s ease;}
.view_all_btn a:hover{background: #fff;color:#c60c0c;border:1px solid #c60c0c;}
#testim-slider .item p{font-size: 14px;color:#5c5c5c;font-weight: 300;margin: 0 0 27px;}
#testim-slider .item h2{font-size: 14px;color:#262323;}
#testim-slider .item h2 span{color:#c60c0c;}
.profile_pic{background: #fcfcfc none repeat scroll 0 0;
    height: 74px;
    left: 0;
    position: absolute;
    right: 0;
    top: -50px;
    width: 153px;
    z-index: 9999;}
.profile_pic::before {
    background: #b1b1b1 none repeat scroll 0 0;
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    top: 63%;
    width: 6px;
}
#testim-slider .item:hover .profile_pic::before{background: #c60c0c none repeat scroll 0 0;}
.profile_pic img{ border: 2px solid #f7f7f7;
    border-radius: 50%;
    height: 70px;
    position: relative;
    width: 70px;
    z-index: 9999;background: #fefefe;}
.owl-controls {
    margin-top: 10px;
    text-align: center;
}
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-controls .owl-page {
    display: inline-block;
}
.owl-controls .owl-page span {
    background: #869791 none repeat scroll 0 0;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
.owl-prev{
    left: -108px;
    position: absolute;
    top: 55%;
     background: #535353 none repeat scroll 0 0;
    border-radius: 50%;
    height: 25px;
    width:25px;
}
.owl-next{
    right: -108px;
    position: absolute;
    top: 55%;
    background: #535353 none repeat scroll 0 0;
    border-radius: 50%;
    height: 25px;
    width:25px;
}
.owl-prev .fa-chevron-left{position: relative;top:3px;color:#fff;}
.owl-next .fa-chevron-right{position: relative;top:3px;color:#fff;}


/*--navigation tab--*/
/* MENU TOGGLE STYLES */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
#menu-toggle {
    right: 0;
    color: #444444;
    z-index: 5;
}
#menu-toggle.open {

}
#page-content{position:absolute;right:0;overflow:hidden; top: 79px;z-index: 9999;}
#menu-icon {
    width: 18px;
    height: 18px;
    right: 10px;
    top: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
#menu-icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 9px;
    background: #fff;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#menu-icon.open span {
    width: 18px;
}
#menu-icon span:nth-child(even) {
    left: 50%;
}
#menu-icon span:nth-child(odd) {
    left: 0px;
}
#menu-icon span:nth-child(1),
#menu-icon span:nth-child(2) {
    top: 5px;
}
#menu-icon span:nth-child(3),
#menu-icon span:nth-child(4) {
    top: 10px;
}
#menu-icon span:nth-child(5),
#menu-icon span:nth-child(6) {
    top: 15px;
}
#menu-icon.open span:nth-child(1),
#menu-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#menu-icon.open span:nth-child(2),
#menu-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#menu-icon.open span:nth-child(1) {
    left: 0;
    top: 11px;
}
#menu-icon.open span:nth-child(2) {
    left: calc(50% - 10px);
    top: 11px;
}
#menu-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}
#menu-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}
#menu-icon.open span:nth-child(5) {
    left: 0;
    top: 10px;
}
#menu-icon.open span:nth-child(6) {
    left: calc(50% - 10px);
    top: 10px;
}
/* MENU STYLES */

ul#menu,
#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#menu {
    background: rgba(0, 0, 0, 0.6);
    width: 215px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -380px;
    z-index: 4;
	padding:202px 30px 30px;
}
#menu li {
    position: relative;
}
#menu.open {
    right: 0;
}
#menu a {
    display: block;
    margin-bottom: 40px;
    text-decoration: none;
    color: #fff;
	font-size:15px;
	font-family: "Roboto",sans-serif;
}
#menu a:hover {
    color: #c60c0c;
}
#menu > .parent > ul {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 355px;
}
#menu > .parent > ul > .parent > ul {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 310px;
}
#menu > .parent.open > ul {
    left: 0;
    background: #333333;
}
#menu > .parent.open > ul > .parent.open > ul {
    left: 0;
    background: #444444;
}
.submenu-toggle {
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
    width: 45px;
    height: 45px;
    text-indent: -5000px;
    overflow: hidden;
}
.submenu-toggle.open {
    background: rgba(255, 255, 255, .1);
    height: 100%;
    z-index: 5000;
    top: 0;
}
.submenu-toggle:before,
.submenu-toggle:after {
    -webkit-transition: .5s ease-in-out;
}
.submenu-toggle:before {
    content: '';
    display: block;
    position: absolute;
    height: 16px;
    width: 16px;
    top: 12px;
    right: 15px;
    border-top: 5px solid #929292;
    border-right: 5px solid #929292;
    -webkit-transform: rotate(45deg);
}
.submenu-toggle:after {
    content: '';
    display: block;
    position: absolute;
    height: 16px;
    width: 16px;
    top: 12px;
    left: 50px;
    border-top: 5px solid #929292;
    border-right: 5px solid #929292;
    -webkit-transform: rotate(-135deg);
}
.submenu-toggle:hover:before,
.submenu-toggle:hover:after {
    border-color: white;
}
.submenu-toggle.open:before {
    right: 23px;
}
.submenu-toggle.open:after {
    left: 23px;
}
#menu-overlay {
    position: fixed;
    width: 100%;
    background: red;
    top: 55px;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: rgba(255, 255, 255, .0);
}
#menu-overlay.open {
    z-index: 3;
}

/********************************
 ABOUT US PAGE
**************************/

.banner_about_us{background: url(../images/about_us_banner.jpg) no-repeat scroll center top;background-size: cover;height:471px;}
.banner_about_us .jumbotron{margin-top: 115px;}
.banner_about_us .jumbotron h1{font-size: 40px;margin-bottom: 22px;}
.banner_about_us .jumbotron h1::after{content:"";width:59px;height:5px;background: #c60c0c;position: absolute;bottom: 0;left: 48%;}
.about_section.bg{background: #fff;}
.about_content.top{margin:0;}
.about_content.top p {
    color: #302f2f;
    font-size: 15px;
    height: 453px;
    line-height: 24px;
    overflow: hidden;
}
.video_section{ height: 400px;
    overflow: hidden;position: relative;}
.overlay{ background: rgba(42, 42, 42, 0.44) none repeat scroll 0 0;
    height: 400px;}
.video_section h2{ color: #b3b1b1;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
    position: absolute;
    text-align: center;
    top: 230px;
    width: 100%;}
.video_section .play{border: 1px solid #b5b2b2;
    border-radius: 50%;
    color: #b5b2b2;
    font-size: 30px;
    font-weight: 700;
    height: 45px;
    left: 50%;
    position: absolute;
    top: 136px;
    width: 45px;}
.video_section .play .fa-play{margin: 7px 0 0 13px;}
.video_section h2::after{ background: #c60c0c none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 4px;
    left: 48%;
    position: absolute;
    width: 61px;}
.video_section .video{width:100%;}
.box_testimonial{margin: 0 15px;}
.box_testimonial h6{font-weight: 700;font-size: 13px;color:#373737;margin-bottom: 18px;}
.box_testimonial h2{font-weight: 700;font-size: 18px;color:#373737;margin-bottom: 18px;}
.box_testimonial p{font-weight: 300;color:#302f2f;font-size: 15px;}
.by_name{border-top: 1px solid #eaeaea;
    color: #373737;
    font-size: 13px;
    font-weight: 700;
    margin-top: 22px;
    padding-top: 26px;}
.by_name img{margin-right:12px;float:left;}
.by_name h6{margin-top:4px;}
.about_view_all_btn{text-align: center; margin: 68px 0 86px;}
.about_view_all_btn a{
    border: 1px solid #d6d1d1;
    color: #373737;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    height: 46px;
    line-height: 46px;
    transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -ms-transition: all 0.6s ease 0s;
    width: 218px;}
.about_view_all_btn a:hover{color:#fff;background: #c60c0c;border:1px solid #c60c0c;}
#testim-slider_about .owl-pagination{display:none;}
.video_controls{bottom: 18px;
    width:100%;text-align: center;
    position: absolute;}

.outer{z-index: -1;
position: absolute;
width: 100%;} 


/********************************
TESTIMONIAL PAGE
**************************/

.banner_testimonial{background: url(../images/testimonial_banner.jpg) no-repeat scroll center top;background-size: cover;height:471px;}
.banner_testimonial .jumbotron{margin-top: 115px;}
.banner_testimonial .jumbotron h1{font-size: 40px;margin-bottom: 22px;}
.banner_testimonial .jumbotron h1::after{content:"";width:59px;height:5px;background: #c60c0c;position: absolute;bottom: 0;left: 48%;}
.listing_testimonial{margin-top:60px;}
.listing_testimonial .box_testimonial {
    margin: 0 15px 85px;
}
.listing_testimonial .box_testimonial h6 {
    color: #373737;
    font-size: 13px;
    font-weight: 700;}
.listing_testimonial .by_name {
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    color: #373737;
    font-size: 13px;
    font-weight: 700;
    margin-top: 22px;
    padding: 14px 0 18px;
} 
.listing_testimonial .by_name h6{margin-bottom: 0;}


/********************************
CONTACT PAGE
**************************/
.banner_contact_us{background: url(../images/contact_us.jpg) no-repeat scroll center top;background-size: cover;height:471px;}
.banner_contact_us .jumbotron h1 {
    font-size: 40px;
    margin-bottom: 22px;
}
.banner_contact_us .jumbotron h1::after {
    background: #c60c0c none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 5px;
    left: 48%;
    position: absolute;
    width: 59px;
}

.banner_contact_us .jumbotron {
    margin-top: 115px;
}
.contact_section p{font-weight: 300;font-size: 14px;color:#6d6c6c;line-height: 31px;text-align: center;margin-top: 22px;}
.input_flds{}
.input_flds input{width:100%;height: 60px;background: #e3e3e3;margin-bottom: 22px;border: 0 none;padding-left: 25px;}
.input_flds textarea{width:100%;background: #e3e3e3;height:230px;border: 0 none;padding-left: 25px;padding-top: 20px;margin-bottom: 27px;}
.input_flds input.code{height:57px;}
.input_flds input.submit{border:1px solid #888888;font-size:15px;color:#000000;text-transform: upercase;box-shadow: 0 0 0 1px #000000;}
.map{cursor: pointer;margin-bottom: 85px;margin-top: 40px;}
.company_representative{background: #f2f2f2;padding: 60px 0 68px;}
.box-rep{width:320px;text-align: center;}
.pic img{width:165px;height:165px;border-radius: 50%;}
.box-rep h3{font-size: 19px;color: #303030;font-weight: 700;margin:35px 0 15px;}
.box-rep h6{font-size: 14px;color: #303030;font-weight: 300;margin: 9px 0;}
.box-rep h6 a{font-size: 14px;color: #303030;font-weight: 300;margin: 9px 0;}
.box-rep h6 a:hover{color:#c60c0c;}



/********************************
 LISTING PAGE
**************************/
.banner_listing_page{background: rgba(0, 0, 0, 0) url("../images/listing_page_banner.jpg") no-repeat scroll center top;background-size: cover;
height: 471px;}
.list_page_section{background: url(../images/list_page_section_bg.jpg) no-repeat center top;background-size: cover;width:100%;height:auto;}
.select_find_list{margin-top:66px;}
.select_list{
    height: 58px;
    padding-right: 54px;
    line-height: 58px;
    width: 50%;}
.select_list select{
    background: #4e4c4c url(../images/select_arrow.png) no-repeat scroll right 19px;
    border:0 none;
    color: #ffffff;
    padding: 12px 32px 12px 14px;
    font-size: 14px;
    font-weight: 700;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
}
.find_btn{background: #c60c0c none repeat scroll 0 0;
    border: 0 none;
    color: #ffffff;
    font-size: 22px;
    width: 20%;
    padding: 14px 18px 13px;}
.find_list select{
    background: #4e4c4c url("../images/select_arrow.png") no-repeat scroll right 30px;
    border: 0 none;
    color: #ffffff;
    float: left;
    font-size: 14px;
    font-weight: 700;
    width: 80%;
    padding: 20px 125px 18px 28px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
}
.find_list{padding-left:54px;}
.find_list::before {
    background: #757575 none repeat scroll 0 0;
    content: "";
    height: 58px;
    left: 0;
    position: absolute;
    width: 2px;
}
.sale{width:22%}
.property{width:30%}
.bedroom{width:27%;}
.price{width:18%;}
.listing_view_section{ margin-top: 60px;}
.outer_section_view_img{width:50%;float:left;}
.view_img{width:100%;background: url(../images/view_image1.png) no-repeat scroll 0 0;height:336px;}
.view_information{width:50%;float: right;background: #eaeaea;}
.info_section_listing_page{margin-left: 25px;  margin-top: 27px;}
.info_section_listing_page h2{color:#2a2a2a;font-size: 26px;font-weight: 700;margin-bottom: 10px;}
.info_section_listing_page h3{color:#2a2a2a;font-size: 18px;font-weight: 700;}
.info_section_listing_page p{font-size: 14px;color: #0a0a0a;font-weight: 300;text-align: left;line-height: 24px;margin-top: 27px;}
.info_section_listing_page .detail{margin-top:22.5px;}
.info_section_listing_page .available_details{margin-top:21px;}
.listing_menu{ float: left;
    margin-bottom: 38px; width: 100%;
    width: 100}
.pagination{text-align: center;}
.pagination ul li{float:left;list-style: none;margin-right: 13px;border:2px solid #fff;height: 24px;line-height: 21px;width: 24px;text-align: center;}
.pagination ul li a{font-size: 14px;color:#ffffff;font-weight: 500;}
.pagination ul li.active{border:2px solid #c60c0c;}
.pagination ul li:hover{border:2px solid #c60c0c;}
.numbers{text-align: center;position: relative;margin: 26px 0 66px;}
.prev a{ background: #3b3b3b none repeat scroll 0 0;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    left: 391px;
    width:96px;
    height: 38px;
    line-height: 35px;
    position: absolute;
    top: 13px;
}
.nxt a{ background: #c60c0c none repeat scroll 0 0;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    right:365px;
    width:96px;
    height:38px;
    line-height:35px;
    position:absolute;
    top:13px;}
#featured-slider .item{margin:0 15px;}
#featured-slider .owl-prev {
    background: #999797 none repeat scroll 0 0;
    border-radius: 0;
    height: 25px;
    left: 47%;
    position: absolute;
    top: 0;
    width: 25px;
}
#featured-slider .owl-next {
    background: #999797 none repeat scroll 0 0;
    border-radius: 0;
    height: 25px;
    position: absolute;
    right: 47.5%;
    top: 0;
    width: 25px;
}
.feature{margin-bottom: 62px;}
#featured-slider .owl-wrapper{margin:78px 0 0;}
#featured-slider .owl-prev .fa-angle-left{color: #ffffff;
    font-size: 20px;
    margin-top: 2px;}
#featured-slider .owl-next .fa-angle-right{color: #ffffff;
    font-size: 20px;
    margin-top: 2px;}
#featured-slider .owl-pagination{display: none;}
.list_feature{margin-bottom: 80px;}

/********************************
 NEW CONDO PAGE
**************************/
.newcondo_banner{  background: rgba(0, 0, 0, 0) url("../images/newcondo_banner.jpg") no-repeat scroll center top;
    background-size: cover;
    height: 471px;}
.condo_project_section{background: url(../images/condo_project_bg.jpg) no-repeat scroll 0 0;background-size: cover;width:100%;height: auto;}
.condo_project_section h2{font-size: 25px;color:#000;font-weight: 700;text-align: center;margin-top:58px;margin-bottom: 28px;}
.project_title{font-weight: 700;font-size: 26px;color:#2a2a2a;margin-bottom: 14px;}
.project_info{padding-left:25px;height:336px;padding-top:115px;}
.project_info h4{color: #0a0a0a;font-weight: 700;font-size: 20px;margin-bottom: 25px;}
.project_info h6{color: #2a2a2a;font-weight: 700;font-size: 15px;margin-bottom: 25px;}
.project_value{width:100%;border: 1px solid #a7a7a7;height:37px;line-height: 37px;}
.city_value{height: 37px;
    line-height: 37px;border: 1px solid #a7a7a7;
    width: 100%;}
.builder_value{height: 37px;
    line-height: 37px;border: 1px solid #a7a7a7;
    width: 100%;}
.seprate{margin-bottom: 30px;}
.search_project_btn{width: 100%;background: #c60c0c;padding: 15px 0;display: inline-block;color:#fff;font-size: 18px;font-weight: 500;text-align: center;border:1px solid #c60c0c;transition: all 0.3s ease;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;margin: 42px 0 0 0;}
.search_project_btn:hover{color:#c60c0c;background: #fff;}
.box_project{background: #f7f7f7;padding: 66px 0;margin-bottom: 88px;}
.project_img1{background: rgba(0, 0, 0, 0) url("../images/project_img1.png") no-repeat scroll 0 0;
    height: 336px;
    width: 100%;}
.project_img2{background: rgba(0, 0, 0, 0) url("../images/project_img2.png") no-repeat scroll 0 0;
    height: 336px;
    width: 100%;}
.project_img3{background: rgba(0, 0, 0, 0) url("../images/project_img3.png") no-repeat scroll 0 0;
    height: 336px;
    width: 100%;}
.project_img4{background: rgba(0, 0, 0, 0) url("../images/project_img4.png") no-repeat scroll 0 0;
    height: 336px;
    width: 100%;}
.project_img5{background: rgba(0, 0, 0, 0) url("../images/project_img5.png") no-repeat scroll 0 0;
    height: 336px;
    width: 100%;}
.project_img6{background: rgba(0, 0, 0, 0) url("../images/project_img6.png") no-repeat scroll 0 0;
    height: 336px;
    width: 100%;}
/********************************
 MEDIA QUERY START
**************************/



@media (min-width: 1600px) {
    .container {
        width: 1440px;
    }
.footer_logo_section{margin-top:30px;float:left;width:400px;margin-right: 110px;}
.footer_logo_section .footer_logo{margin-bottom: 44px;}
.footer_logo_section p{font-size: 13px;color: #dfdfdf;line-height: 24px;}
.quick_nav{float:left;width:72px;margin-right: 115px;}
.quick_nav h4{padding: 0;font-size: 15px;font-weight: 700;color: #d5d5d5;margin: 70px 0 32px 0; }
.quick_nav ul{padding: 0;}
.quick_nav ul li{list-style: none;margin-bottom: 22px;}
.quick_nav ul li a{font-size: 13px;color: #d6d6d6;font-weight: 300;}
.quick_nav ul li a:hover{color:#fff;}
.customer_service{float:left;width:120px;margin-right: 115px;}
.customer_service h4{padding: 0;font-size: 15px;font-weight: 700;color: #d5d5d5;margin: 70px 0 32px 0;}
.customer_service ul{padding: 0;}
.customer_service ul li{list-style: none;margin-bottom: 22px;}
.customer_service ul li a{font-size: 13px;color: #d6d6d6;font-weight: 300;}
.customer_service ul li a:hover{color:#fff;}
.Payment{float:left;width:142px;margin-right: 115px;}
.Payment h4{padding: 0;font-size: 15px;font-weight: 700;color: #d5d5d5;margin: 70px 0 32px 0;}
.Payment ul{padding: 0;}
.Payment ul li{list-style: none;margin-bottom: 22px;}
.Payment li a{font-size: 13px;color: #d6d6d6;font-weight: 300;}
.Payment ul li a:hover{color:#fff;}
.contact_us{float: left;
    width: 245px;}
    .info_section{
    padding: 46px 0 0;
     margin-left: 25px;}
    .info_section h2{padding:0;margin:0;font-size: 26px;font-weight: 700;}
    .info_section h3{padding:0;margin:0 0 22px 0;font-size: 18px;font-weight: 700;}
.info_section p{font-size: 14px;color:#0a0a0a;font-weight: 300;line-height: 24px;margin-bottom: 27px;}
.available_details{
    float: left;margin-top: 40px;
    width: 100%;}
.amount{width:22%;height:52px;line-height: 52px;background: #c60c0c;float: left;}
.amount h4{color: #ffffff;
    line-height: 52px;
    margin: 0;
    font-size: 18px;font-weight: 700;
    padding: 0;
    text-align: center;}
.bed{float: left;background: #585858;width:38%;height:52px;line-height: 52px;font-size: 13px;color:#f4f5f7;font-weight: 700;text-align: center;}
.bathroom{float: left;width:38%;height: 52px;line-height: 52px;text-align: center;color: #2a2a2a;background: #cbcbcb;font-size:13px;font-weight: 700;}
    .view_btn{background: #c60c0c none repeat scroll 0 0;
    border:1 px solid #c60c0c;
    border-radius: 2px;
    color: #ffffff;
    display: inline-block;
    font-size: 21px;
    font-weight: 700;
    height: 53px;
    line-height: 53px;
    margin: 86px 0 0;
    padding: 0;
    position: relative;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 326px;}
    .listing_section {
    background: rgba(0, 0, 0, 0) url("../images/listing_bg.jpg") repeat scroll 0 0 / cover ;
    height: 1200px;
}
    .contact_us ul li.phone::before{color: #d6d6d6;
    content: "\f10b";
    font-family: FontAwesome;
    font-size: 14px;margin-top: 80px;
    position: absolute;}
    .contact_us ul li.msg::before{color: #d6d6d6;
    content: "\f003";margin-top: 118px;
    position: absolute;
    font-family: FontAwesome;
    font-size: 14px;}
    #menu {
    width: 380px;
}
}


